<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.ProductFragment">

    <com.cloudtv.hahong.mycontrolapp.widget.DropDownListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:divider="@color/dark_m_gray"
        android:dividerHeight="1px"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="true" />

</RelativeLayout>
